<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BeautyOfBeaches</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./img/color-logo.png" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
  <!-- Background Video -->
    <div class="container">
        <video autoplay muted loop controlsList="nodownload" oncontextmenu="return false;" src="./video/Short-beach-video.mp4" id="top-video"></video>
      </div>

      <!-- Head Logo -->
  <header>
    <div class="head-logo">
        <img src="./img/color-logo.png" alt="">
    </div>
 </header>
  <!-- NavBar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light container border-0 rounded-pill" id="nav-bar">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Beauty Of Beaches</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link fs-5" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-bold fs-5 active" href="gallery.html">Gallery</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle fs-5" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Regions
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">North</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="south.html">South</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">East</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">West</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link fs-5" href="site-map.html">Site Map</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fs-5" href="contact-us.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fs-5" href="about-us.html">About Us</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-success" type="submit" id="search-btn">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <!-- Image Slider -->
<center>
  <div class="toggle-container">
    <div>
      <div class="container slider" id="gallery-slider">
        <div id="carouselExampleIndicators" class="carousel carousel-dark slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active slider-img-cont" data-bs-interval="3000">
              <img src="./img/kund-malir/kund-malir-1.jpg" class="d-block w-100" alt="..." style="height:35em ;">
            </div>
            <div class="carousel-item" data-bs-interval="3000">
              <img src="./img/astola/Astola_Island_4.jpg" class="d-block w-100" alt="..." style="height:35em ;">
            </div>
            <div class="carousel-item" data-bs-interval="3000">
              <img src="./img/Natadola-Fiji-East/1.jpg" class="d-block w-100" alt="..." style="height:35em ;">
            </div>
            <div class="carousel-item" data-bs-interval="3000">
              <img src="./img/hulhumale-maldives-east/5.jpg" class="d-block w-100" alt="..." style="height:35em ;">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>
    <!-- Enlarged Image View (Hidden) -->
    <div class="img-container">
      <span onclick="closeView()" class="closebtn" id="close-btn">&times;</span>
      <img id="expandedImg" style="width:100%">
      <div id="imgtext"></div>
    </div>
  </div>
</center>

<!-- Image Gallery -->
<div class="container">
<div class="image-viewer container">
  <div class="rw">
    <div class="colum">
    <img src="./img/astola/Sunset_at_Astola_Island.jfif" alt="Sunset at Astola Island, Balochistan, Pakistan" style="width:100%" onclick="enlargeImg(this);" class="img-box">
  </div>
  <div class="colum">
    <img src="./img/Natadola-Fiji-East/1.jpg" alt="Natadola Beach, Fiji" style="width:100%" onclick="enlargeImg(this);" class="img-box">
  </div>
  <div class="colum">
    <img src="./img/hulhumale-maldives-east/3.jpg" alt="Hulhumale Beach, Maldives" style="width:100%" onclick="enlargeImg(this);" class="img-box">
  </div>
  <div class="colum">
    <img src="./img/hulhumale-maldives-east/2.jpg" alt="Hulhumale Beach, Maldives" style="width:100%" onclick="enlargeImg(this);" class="img-box">
  </div>
  <div class="colum">
    <img src="./img/hulhumale-maldives-east/4.jpg" alt="Hulhumale Beach, Maldives" style="width:100%" onclick="enlargeImg(this);" class="img-box">
  </div>
  <div class="colum">
    <img src="./img/hulhumale-maldives-east/5.jpg" alt="Hulhumale Beach, Maldives" style="width:100%" onclick="enlargeImg(this);"class="img-box">
  </div>
  <div class="colum">
    <img src="./img/astola/Astola_Island_3.jpg" alt="Astola Island, Balochistan, Pakistan" style="width:100%" onclick="enlargeImg(this);"class="img-box">
  </div>
  <div class="colum">
    <img src="./img/kund-malir/kund-malir-1.jpg" alt="Kund Malir, Balochistan, Pakistan" style="width:100%" onclick="enlargeImg(this);"class="img-box">
  </div>
  <div class="colum">
    <img src="./img/astola/Astola_Island_4.jpg" alt="Image Description Here" style="width:100%" onclick="enlargeImg(this);"class="img-box">
  </div>
  <div class="colum">
    <img src="./img/astola/Astola_Island_4.jpg" alt="Image Description Here " style="width:100%" onclick="enlargeImg(this);"class="img-box">
  </div>
</div>
</div>
</div>
<!-- Footer -->
    <footer class="footer">
      <div class="footer-addr border-end border-5">
        <h1 class="footer-logo">Beauty of Beaches</h1>
            
        <h2>Contact: 03212782593</h2>
        
        <address>
          Office # 321, somewhere in the World 1234-0987<br>
              
          <a class="footer-btn" href="mailto:example@gmail.com">Email Us</a>
        </address>
      </div>
      
      <ul class="footer-nav">
        <li class="nav-item border-end border-5">
          <h2 class="nav-title">Connect with Us</h2>
    
          <ul class="nav-ul">
            <li>
              <a target="_blank" href="#"><i class="fa-brands fa-square-facebook"></i> Facebook</a>
            </li>
    
            <li>
              <a target="_blank" href="#"><i class="fa-brands fa-pinterest-p"></i> Pinterest</a>
            </li>
                
            <li>
              <a target="_blank" href="#"><i class="fa-brands fa-square-instagram"></i> Instagram</a>
            </li>
          </ul>
        </li>
        
        <li class="nav-item nav-item--extra border-end border-5">
          <h2 class="nav-title">More Links</h2>
          
          <ul class="nav-ul">
            <li>
              <a href="gallery.html">Gallery</a>
            </li>
            
            <li>
              <a href="#">Software Design</a>
            </li>
            
            <li>
              <a href="#">Digital Signage</a>
            </li>
          </ul>
        </li>
        
        <li class="nav-item">
          <h2 class="nav-title">Legal</h2>
          
          <ul class="nav-ul">
            <li>
              <a href="#">Privacy Policy</a>
            </li>
            
            <li>
              <a href="#">Terms of Use</a>
            </li>
            
            <li>
              <a href="site-map.html">Sitemap</a>
            </li>
          </ul>
        </li>
      </ul>
      
      <div class="legal border-top border-5">
        <p>&copy; 2022 Beauty of Beaches. All rights reserved.</p>    
        
      </div>
    </footer>



<!-- Script links -->

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

<!-- Font Awsome -->
<script src="https://kit.fontawesome.com/68636101e3.js" crossorigin="anonymous"></script>

<!-- Custom Script -->
<script src="./js/script.js"></script>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>